# These need to be set for the tests to run properly.
# You need to create a .env.test and set these properly:
#MOJACO_MYSQL_USER=
#MOJACO_MYSQL_PASSWORD=
#MOJACO_POSTGRESQL_USER=
#MOJACO_POSTGRESQL_PASSWORD=
#AWS_ACCESS_KEY=
#AWS_SECRET_ACCESS_KEY=
#AWS_S3_REGION=
#AWS_S3_BUCKET=